In [2]:
import pandas as pd

In [4]:
df= pd.read_excel('data/서울시_고등학교수.xlsx')
df.head()

     구  고등학교수
0  강남구     22
1  강동구     14
2  강북구      7
3  강서구     23
4  관악구     17

In [5]:
a=pd.read_excel('data/서울시_학교정보.xlsx')

In [6]:
a = a.drop(columns=['Unnamed: 3', 'Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 14'], axis=1)

In [7]:
a.iloc[0:319]

     교육청     구              학교명   학급수    학생수   학급당평균학생수   교원수
0    서울시   강남구         국립국악고등학교  15.0  442.0  29.466667  47.0
1    서울시   금천구       국립전통예술고등학교  18.0  525.0  29.166667  44.0
2    서울시   성북구  서울대학교사범대학부설고등학교  27.0  763.0  28.259259  71.0
3    서울시   송파구           가락고등학교  33.0  832.0  25.212121  77.0
4    서울시  서대문구          가재울고등학교  27.0  693.0  25.666667  65.0
..   ...   ...              ...   ...    ...        ...   ...
314  서울시   마포구        홍익디자인고등학교  15.0  382.0  25.466667  34.0
315  서울시   강서구           화곡고등학교  30.0  838.0  27.933333  63.0
316  서울시   강서구       화곡보건경영고등학교  24.0  486.0  20.250000  51.0
317  서울시    중구           환일고등학교  30.0  762.0  25.400000  69.0
318  서울시  동대문구         휘경여자고등학교  33.0  851.0  25.787879  71.0

[319 rows x 7 columns]

In [9]:
a1=a.groupby('구').sum()
a1.head()

       학급수      학생수    학급당평균학생수     교원수
구
강남구  725.0  18514.0  550.247551  1647.0
강동구  456.0  11256.0  341.822669   994.0
강북구  214.0   5542.0  179.040942   466.0
강서구  644.0  16016.0  566.218160  1416.0
관악구  410.0   9676.0  401.322796   931.0

In [76]:
new_df=pd.merge(df,a1,on='구',how='inner')
new_df

       구  고등학교수    학급수      학생수    학급당평균학생수     교원수
0    강남구     22  725.0  18514.0  550.247551  1647.0
1    강동구     14  456.0  11256.0  341.822669   994.0
2    강북구      7  214.0   5542.0  179.040942   466.0
3    강서구     23  644.0  16016.0  566.218160  1416.0
4    관악구     17  410.0   9676.0  401.322796   931.0
5    광진구      9  287.0   7641.0  240.424788   606.0
6    구로구     14  377.0   9634.0  354.198128   870.0
7    금천구      6  182.0   4292.0  143.583333   413.0
8    노원구     25  853.0  21313.0  621.619231  1957.0
9    도봉구     10  298.0   6954.0  226.237731   654.0
10  동대문구     11  303.0   7349.0  263.552896   692.0
11   동작구      7  237.0   6165.0  182.619192   559.0
12   마포구      9  229.0   6161.0  241.392647   521.0
13  서대문구      7  204.0   5429.0  179.723249   485.0
14   서초구     11  385.0  10363.0  290.972491   892.0
15   성동구      9  245.0   5246.0  189.166265   589.0
16   성북구     13  348.0   8732.0  318.502530   816.0
17   송파구     19  618.0  15361.0  475.988532  1394.0
18   양천구     15  497.0  13025.0  388.621771  1070.0
19  영등포구      9  260.0   6145.0  212.112449   602.0
20   용산구     10  262.0   5996.0  224.854597   605.0
21   은평구     18  514.0  13212.0  453.426132  1170.0
22   종로구     14  364.0   9046.0  338.434892   880.0
23    중구     11  287.0   7058.0  264.851323   676.0
24   중랑구     10  279.0   6563.0  235.944925   614.0

In [77]:
new_df.corr()

             고등학교수       학급수       학생수  학급당평균학생수       교원수
고등학교수     1.000000  0.967153  0.954684  0.994591  0.967598
학급수       0.967153  1.000000  0.996032  0.973809  0.997655
학생수       0.954684  0.996032  1.000000  0.970153  0.992863
학급당평균학생수  0.994591  0.973809  0.970153  1.000000  0.972675
교원수       0.967598  0.997655  0.992863  0.972675  1.000000